  
请在正确的选项后点击，错选、多选、少选或不选均不得分。  
1.[单选题]ARM的全称是什么？  A
A:Advanced RISR Machines  
B:A Run Machine 
C:Advanced Research Man 
D:Addressed Red Middle 
 
2.[单选题]ARM芯片采用什么样的体系结构？A  
A:RISC 
B:CISC 
C:x86 
D:MIPS 
 
3.[单选题]ARM的指令执行靠什么驱动？  A
A:流水线 
B:微代码 
C:电容放电 
D:电磁感应 
 
4.[单选题]ARM使用什么样的总线协议？  A
A:AMBA 
B:CAN 
C:1553b总线 
D:TCP/IP 
 
5.[单选题]ARM采用多少位的体系结构？  B
A:64位 
B:32位 
C:16位 
D:8位 
 
6.[单选题]根据ARM命名规则，ARM7TDMI的D代表什么意思？  A
A:debug  
B:支持Thumb指令 
C:多媒体处理 
D:支持Jazelle加速 
 
7.[单选题]根据ARM命名规则，ARM7TDMI的T代表什么意思？  B
A:debug  
B:支持Thumb指令 
C:多媒体处 
D:支持Jazelle加速 
 
8.[单选题]Intel生产的ARM芯片叫什么？  D
A:PowerPC  
B:MIPS 
C:Firecold 
D:xscale 
 
9.[单选题]ARM体系结构中共有多少个物理寄存器？  A
A:37个 
B:10个 
C:12个 
D:72个 
 
10.[单选题]ARM使用那个寄存器存放程序的返回地址？  A
A:R14 
B:r12 
C:cpsr 
D:spsr 
 
11.[单选题]用户模式下的可见通用寄存器个数为多少个？  B
A:37个 
B:16个 
C:38个 
D:39个 
 
12.[单选题]当前程序状态字寄存器的名称是什么？  A
A:CPSR 
B:SPSR 
C:MCR 
D:MSR 
 
13.[单选题]ARM共有几种处理器模式？  A
A:7 
B:8 
C:9 
D:10 
 
14.[单选题]ARM用于响应快速外部中断的处理器模式叫什么？ A 
A:FIQ 
B:IRQ 
C:数据异常 
D:SWI 
 
15.[单选题]ARM上电后进入哪种模式？ B 
A:FIQ模式  
B:管理模式 
C:IRQ模式 
D:数据异常模式 
 
16.[单选题]当程序直接改写cpsr来切换模式时，cpsr会被复制到spsr？  B
A:会 
B:不会 
C:根据程序的执行状态决定是否影响 
D:根据执行的指令决定是否影响 
 
17.[单选题]Thumb指令集的长度是多少？A  
A:16 
B:32 
C:64 
D:72 
 
18.[单选题]ARM的启动向量？  B
A:0xffffffff  
B:0x00000000 
C:0x11110000 
D:0000ffff 
 
19.[单选题]提供了安全解决方案的ARM系列产品是以下系列中的哪一种？  B
A:PowerPC  
B:SecurCore 
C:OMAP 
D:AT91 
 
20.[单选题]ARM处理模式中，除以下那一种其他模式均为特权模式？  A
A:用户模式 
B:管理模式 
C:IRQ模式 
D:数据异常模式 
 
21.[单选题]当处理器访问存储器失败时，将发生哪种异常？ A
A:Data Abort  
B:指令预取异常 
C:IRQ中断请求 
D:FIQ中断请求 
 
22.[单选题]各种模式下通用的寄存器有那些？  A
A:r0～r7  
B:r0～r12 
C:r0～r37 
D:r0～r4 
 
23.[单选题]程序员可见的寄存器有哪些？ B 
A:r0～r15  
B:r0～r15、cpsr 
C:r0～r15、cpsr、spsr 
D:r0~r37 
 
24.[单选题]通常用作堆栈指针的寄存器叫什么名字？  A
A:r13 
B:r14 
C:r15 
D:cpsr 
 
25.[单选题]通常用来保存子程序返回地址的连接寄存器叫什么？  B
A:r1 
B:r14 
C:spsr 
D:cpsr 
 
26.[单选题]下列那个寄存器被当作程序计数器pc？  D
A:r12 
B:r13 
C:r14 
D:r15 
 
27.[单选题]程序状态寄存器CPSR的C位表示什么？  C
A:运算结果为负  
B:运算结果为0 
C:运算结果产生进位 
D:结果溢出 
 
28.[单选题]如何禁止IRQ中断？  A
A:将CPSR寄存器的I位置1  
B:将CPSR寄存器的F位置1 
C:将CPSR寄存器的T位置1 
D:将CPSR寄存器的C位置1 
 
29.[单选题]正常程序执行过程中，每执行一条ARM指令，程序计数器寄存器的值加多少字节？D  
A:1字节 
B:2字节 
C:3字节 
D:4字节 
 
30.[单选题]ARM上电执行下列哪种异常？ A 
A:Reset  
B:未定义指令 
C:IRQ 
D:FIQ 
 
31.[单选题]ARM中哪个异常优先级最高？ A 
A:Reset  
B:未定义指令 
C:IRQ 
D:FIQ 
 
32.[单选题]处理器上电默认进入哪种状态？  A
A:ARM 
B:Thumb 
C:Jazelle 
D:由芯片的硬件连线决定 
 
33.[单选题]使用单一平板地址的ARM地址空间，最大寻址空间为多少？  B
A:2G 
B:4G 
C:1G 
D:8G 
 
34.[单选题]什么样的ARM指令可以条件执行？ A
A:所有的 
B:部分 
C:极少数 
D:没有 
 
35.[单选题]条件指令助记符EQ代表什么？  B
A:不相等 
B:相等 
C:大于 
D:等于 
 
36.[单选题]ARM中位于主存储器和内核之间的快速存储器叫什么？  A
A:Cache  
B:MMU 
C:MPU 
D:SDRAM 
 
37.[单选题]下列处理器的处理速度，哪个更接近ARM9？  B               
A:80MHz  
B:150MHz 
C:260MHz 
D:335MHz 
 
38.[单选题]下列所列出的指令条件执行的助记符，哪一个代表不相等？  A
A:NE 
B:EQ 
C:GE 
D:LT 
 
39.[单选题]指令的三级流水线中，预取阶段完成的任务是？  A
A:从存储器装载一条指令  
B:识别将被执行的指令 
C:ALU处理指令 
D:把结果写会计算器 
 
40.[单选题]ARM9使用几级流水线？ C 
A:3级 
B:4级 
C:5级 
D:6级 
 
41.[单选题]ARM汇编指令中，用于实现加法运算的是哪条指令？  A
A:ADD 
B:SUB 
C:MUL 
D:MOV 
 
42.[单选题]ARM汇编指令中，用于实现减法运算的是哪条指令？ B 
A:ADD 
B:SUB 
C:MUL 
D:MOV 
 
43.[单选题]ARM汇编指令中，用于实现乘法运算的是哪条指令？ C 
A:ADD 
B:SUB 
C:MUL 
D:MOV 
 
44.[单选题]ARM汇编指令中，用于实现寄存器数据搬移操作的是哪条指令？ D 
A:ADD 
B:SUB 
C:MUL 
D:MOV 
 
45.[单选题]下面所列指令，哪一条指令语法格式正确？  B
A:ADD  r1，r2  
B:ADD  r1，r2，r3 
C:MOV  r1，r2，r3 
D:LDR  r1，r2 
 
46.[单选题]ARM汇编指令中，用于实现64位无符号乘法运算的是哪条指令？  A
A:UMULL  
B:UMLAL 
C:MUL 
D:MOV 
 
47.[单选题]ARM汇编语言中，用于实现软中断的是哪条指令？  C
A:ADD 
B:SUB 
C:SWI 
D:MOV 
 
48.[单选题]中断向量表中（假设中断向量表起始地址在0x0），软中断的中断向量是多少？ C 
A:0x00 
B:0x04 
C:0x08 
D:0x0c 
 
49.[单选题]CMP指令用于实现什么功能？  A
A:32位数比较  
B:切换跳转 
C:断点指令 
D:零计数 
 
50.[单选题]ARM指令中对立即数的操作有一定限制，下面所列立即数中，属于合法立即数的是哪一个？ D 
A:0x101  
B:0x102 
C:0xff1 
D:0xff 
 
51.[单选题]指令MOV r0，r1，LSL，＃3中，LSL的作用是？  B
A:算术右移 
B:逻辑左移 
C:逻辑右移 
D:循环右移 
 
52.[单选题]下列哪条指令可以实现r1＝r0×3？  A
A:ADD r1，r0，r0，LSL #1  
B:ADD r1，r0，r0，LSL #3 
C:MOV r1, r0，LSL #1 
D:MOV r1，r0，LSL #3 
 
53.[单选题]默认情况下，数据处理指令是否影响程序状态字寄存器？  C
A:影响 
B:不影响 
C:根据指令的不同，影响情况不同 
D:根据程序执行状态，决定是否影响程序状态字寄存器 
 
54.[单选题]下列判断中，对ARM指令集和Thumb指令集的关系描述正确的是？ B 
A:ARM指令集是Thumb指令集的子集  
B:Thumb指令集是ARM指令集的子集 
C:Thumb指令集是ARM指令集的补充 
D:ARM指令集是Thumb指令集的补充 
 
55.[单选题]Thumb指令集的长度是多少？  B
A:32位 
B:16位 
C:除MOV指令32位外，其他指令均为16位 
D:可以通过编译器的选项设定其是16位还是32位 
 
56.[单选题]ARM处理器中的哪个部分可以实现物理地址到虚拟地址的映射？D  
A:ALU 
B:桶型移位寄存器 
C:Cache 
D:MMU 
 
57.[单选题]ARM中规定了一些子程序间调用的基本规则，该规则名称是什么？ A 
A:ATPCS  
B:TPACS 
C:APCST 
D:ACSTP 
 
58.[单选题]ATPCS中规定，使用哪个寄存器存放程序的返回地址？  A
A:r14 
B:r13 
C:cpsr 
D:spsr 
 
59.[单选题]ATPCS中规定，使用哪个寄存器存放堆栈基地址？  B
A:r14 
B:r13 
C:cpsr 
D:spsr 
 
60.[单选题]ATPCS中规定，用哪些寄存器传递参数？  A
A:r0～r3  
B:r0～r8 
C:r8～r12 
D:r0～r12 
 
61.[单选题]下列描述中，哪些是正确的？  （都不正确）
A:ARM不包含除法硬件  
B:ARM9以后的版本中包含除法硬件 
C:ARM中的除法交给协处理器完成 
D:ARM体系结构中专门的除法逻辑 
 
62.[单选题]下列哪个指令可以实现处理器的状态转移？  C
A:B 
B:BL 
C:BX 
D:MOV 
 
63.[单选题]外部中断发生时，处理器进入哪种状态？ A 
A:ARM 
B:Thumb 
C:Jazelle 
D:由芯片的硬件连线决定 
 
64.[单选题]下列哪条指令可以实现把r0中的数据保存到内存单元（r1＋100）中？  A
A:STR r0，[r1,#100]  
B:STR r0，[r1,#200] 
C:STR r0，[r1,#300] 
D:STR r0，[r1,#400] 
 
65.[单选题]对MMU和MPU的区别描述正确的是？  D
A:MPU除有内存单元保护功能外，还具有虚拟地址到物理地址的映射功能  
B:两种功能相同，可以在不同的芯片上集成不同的模块 
C:MMU的功耗比MPU低 
D:MMU除有内存单元保护功能外，还具有虚拟地址到物理地址的映射功能 
 
66.[单选题]指令MOV r1，＃0x09正确执行后，r1的结果是多少？ （A、B） 
A:9 
B:0x09 
C:结构不可知 
D:不同的ARM版本，执行的结构不一样 
 
67.[单选题]下列哪条指令，可以实现将地址单元（r1＋r2×4）的数据读到r0？ A 
A:LDR r0，[r1,r2,LSL ×2]  
B:LDR r0，[r2,r1,LSL ×2] 
C:STR r0，[r1,r2,LSL ×2] 
D:STR r0，[r2,r1,LSL ×2] 
 
68.[单选题]下面哪条指令使用了ARM中的桶型移位寄存器？  C
A:LDR r0，[r1, #2]  
B:LDR r0，[r2] 
C:STR r0，[r1,r2,LSL #2] 
D:STR r0，[r2, #2]! 
 
69.[单选题]假设r0＝0x01，r1＝0x03，正确执行ADD r0，r0，r1后，r0的值为？  D
A:0x01 
B:0x02 
C:0x03 
D:0x04 
 
70.[单选题]CPSR寄存器的作用是什么？  A
A:存储当前的处理器状态  
B:程序计数寄存器 
C:中断状态寄存器 
D:堆栈指针寄存器 
 
71.[单选题]中断向量表中（假设中断向量表起始地址在0x00），位于0x08地址的中断是什么？D  
A:FIQ 
B:IRQ 
C:Data Abort 
D:SWI 
 
72.[单选题]ARM上的外设中断，通常产生哪种异常？  B
A:FIQ 
B:IRQ 
C:Data Abort 
D:SWI 
 
73.[单选题]假设r0＝0x05，r1＝0x03，正确执行SUB r0，r0，r1后，r0的值为？  B
A:0x01 
B:0x02 
C:0x03 
D:0x04 
 
74.[单选题]假设r0＝0x01，r1＝0x03，正确执行ADD r0，r0，r1 LSL #1后，r0的值为？C  
A:0x05 
B:0x06 
C:0x07 
D:0x08 
 
75.[单选题]假设r0＝0x01，r1＝0x03，正确执行MOV r0，r1后，r0的值为？C  
A:0x01 
B:0x02 
C:0x03 
D:0x04 
 
76.[单选题]假设r0＝0x01，r1＝0x03，正确执行MOV r0，r1 LSL #1后，r0的值为？  B
A:0x05 
B:0x06 
C:0x07 
D:0x08 
 
77.[单选题]ARM上实现内存管理的单元叫什么？  A
A:MMU 
B:Cache 
C:MPU 
D:VFP 
 
78.[单选题]下列哪些指令可以协处理器的访问？  A
A:MRC 
B:ADD 
C:LDR 
D:STM 
 
79.[单选题]下列哪条指令执行完成后，可以影响程序的标志状态寄存器？  B
A:MOV  r1，r2  
B:CMP  r1，r2 
C:ADD  r0，r1，r2 
D:SUB  r0，r1，r2 
 
80.[多选题]ARM支持哪几种指令集？  AB
A:ARM 
B:thumb 
C:Java 
D:x86 
 
81.[多选题]ARM内核有几种状态？  AB
A:ARM状态 
B:Thumb状态 
C:Jazelle状态 
D:中断状态 
 
82.[多选题]ARM的3级流水线包括哪几个阶段？  ABC
A:取址 
B:译码 
C:执行 
D:运算 
 
83.[多选题]下列哪些指令可以放在向量表中？  ABCD
A:跳转指令 
B:MOV指令 
C:LDR指令 
D:ADD指令 
 
84.[多选题]ARM处理器有两个级别的中断请求，他们分别是？AB  
A:IRQ 
B:FIQ 
C:Abort 
D:Reset 
 
85.[多选题]ARM上实现内存管理的单元叫什么？  A
A:MMU 
B:cp15 
C:MPU 
D:VFP 
 
86.[多选题]下列指令中，哪些指令可以实现程序的跳转？ ABCD 
A:B 
B:BL 
C:BX 
D:BLX 
 
87.[多选题]下列指令中可以实现多寄存器传送的指令有哪些？ AB 
A:LDM 
B:STM 
C:LDR 
D:STR 
 
88.[多选题]多寄存器传送指令LDM/STM有哪几种寻址方式？  ABCD
A:IA（Increment After）事后增址 
B:IB（Increment Before）事先增址 
C:DA（Decrement After）事后递减 
D:DB（Decrement Before）事先递减 
 
89.[多选题]下列哪些指令可以实现对协处理器的访问？  AB
A:MRC 
B:MCR 
C:LDR 
D:STM 
 
90.[多选题]下列哪个指令可以实现处理器的状态转移？  CD
A:B 
B:BL 
C:BX 
D:BLX 
 
91.[多选题]ARM异常包括?  ABCD
A:复位 
B:未定义指令 
C:数据异常 
D:软件异常 
 
92.[多选题]下列哪些指令可以实现把r0中的子数据保存到内存单元（r1＋100）中？  AB
A:STR r0，[r1,#100] 
B:STR r0，[r1,#100]！ 
C:STR r0，[r1],#100 
D:STR r0，[r1,#400] 
 
93.[多选题]下列指令执行完成后，使寄存器r1的值发生变化的是哪些？  BC
A:STR r0，[r1,#100] 
B:STR r0，[r1,#100]！ 
C:STR r0，[r1],#100 
D:STR r0，[r1,#400] 
 
94.[多选题]下列哪条指令没有使用ARM中的桶型移位寄存器？  AD
A:LDR r0，[r1, #2] 
B:LDR r0，[r2,r1,LSL #2] 
C:STR r0，[r1,r2,LSL #2] 
D:STR r0，[r2, #2]! 
 
95.[多选题]ARM的中断向量号可以位于什么地址上？  AD
A:0x00000000 
B:0xffffffff 
C:0x0000ffff 
D:ffff0000 
 
96.[多选题]下列描述中，哪些不正确的是哪些？  ABCD
A:ARM不包含除法硬件 
B:ARM9以后的版本中包含除法硬件 
C:ARM中的除法交给协处理器完成 
D:ARM体系结构中专门的除法逻辑 
 
97.[多选题]下列哪些指令执行完成后，可以影响程序的标志状态寄存器？  BC
A:MOV  r1，r2 
B:CMP  r1，r2 
C:ADDS  r0，r1，r2 
D:SUB  r0，r1，r2 
 
98.[多选题]对CPSR寄存器的作用描述不正确的是？BCD  
A:存储当前的处理器状态 
B:程序计数寄存器 
C:中断状态寄存器 
D:堆栈指针寄存器 
 
99.[多选题]下列哪些指令可以访问程序状态寄存器？  A
A:MRS 
B:MCS 
C:LDR 
D:STM 
 
100.[多选题]下列指令执行完成后，使寄存器r0的值没有发生变化的是哪些？  AD
A:STR r1，[r0,#100] 
B:STR r1，[r0,#100]！ 
C:STR r1，[r0],#100
D:STR r1，[r0,#400] 
 
    
